<!--index.wxml-->
<view class="container">
  <view bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">
      <text class='nick-name'>亲爱的{{userInfo.nickName}},</text>
      去发现生活中的美吧~~
    </text>
  </view>
  <!-- <view class="usermotto"> -->
    <!-- <text class="user-motto">{{motto}}</text> -->
  <!-- </view> -->
  <swiper class="swiper" indicator-dots="true" autoplay="true" interval="5000" interval="5000" duration='1500'>    
      <block wx:for="{{pictorHome}}" wx:for-index="index">    
        <swiper-item>    
          <image src="{{item.url}}" class="slide-image" mode="aspectFill"/>    
        </swiper-item>    
      </block>    
    </swiper>
</view>
