/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx; 
  height: 128rpx;  
  margin: 20rpx 20rpx 5rpx 20rpx; 
  border-radius: 50%;
}

.userinfo-nickname {
  color: #6C90A3;
  text-align: center;
}
.nick-name {
  display: inline-block;
  max-width: 200px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.swiper {
  margin-top: 20px;
  height: 400rpx;
  width: 100%;
  border-bottom: 2px solid #fff;
  border-top: 2px solid #fff;
}
.swiper image {
  height: 100%;
  width: 100%;
}
/* .usermotto {
  margin-top: 200px;
  font-size: 20px;
  font-weight: bold;
  color: #fff;
} */