.log-list {
  display: flex;
  flex-direction: column;
  padding: 40rpx;
  background-position: 0px;
  justify-content: flex-start;
}
.log-item {
  margin: 10rpx;
}
.imgs{
  transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
  width: 250px;
  height: 250px;
  position: relative;
}
 .imgs.hover{
  animation: rotates 6s ease 0.5s alternate;
  -webkit-animation: rotates 6s ease 0.5s alternate;
  animation-direction: alternate;
  -webkit-animation-direction: alternate;
}
.imgs image{
  width: 100%;
  height:100%;
  position: absolute;
}
.imgs image:nth-child(6){
  transform: translateZ(125px);
}
.imgs image:nth-child(5){
   transform: translateX(125px) rotateY(90deg); 
}
.imgs image:nth-child(4){
   transform: translateZ(-125px); 
}
.imgs image:nth-child(3){
   transform: translateY(-125px) rotateX(90deg); 
}
.imgs image:nth-child(2){
   transform: translateX(-125px) rotateY(90deg); 
}
.imgs image:nth-child(1){
   transform: translateY(125px) rotateX(90deg); 
}
.title {
   font-weight: bold; 
  font-size: 45px;
  color: transparent;
  font-family: '微软雅黑', '黑体';
  -webkit-text-stroke: 1px #fff; 
  text-stroke: 1px #00FAFA; 
  background: url('https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1502428548925&di=ecca5f1557362f693324c6ad8eafbd36&imgtype=0&src=http%3A%2F%2Fmedia.lanecrawford.com.cn%2FY%2FJ%2FG%2FYJG958_in_l.jpg') no-repeat 0px 0px; 
  -webkit-background-clip: text; 
  background-clip: text;
  margin-bottom: 90px;
}
.hinge {
  -webkit-animation-name: hinge 1s ease 0.5s both;
  animation: hinge 1s ease 0.5s both;
}
/* 动画 */
@-webkit-keyframes hinge {
  0% {
    -webkit-transform-origin: top left;
    transform-origin: top left;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
  }

  20%, 60% {
    -webkit-transform: rotate3d(0, 0, 1, 80deg);
    transform: rotate3d(0, 0, 1, 80deg);
    -webkit-transform-origin: top left;
    transform-origin: top left;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
  }

  40%, 80% {
    -webkit-transform: rotate3d(0, 0, 1, 60deg);
    transform: rotate3d(0, 0, 1, 60deg);
    -webkit-transform-origin: top left;
    transform-origin: top left;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
    opacity: 1;
  }

  to {
    -webkit-transform: translate3d(0, 700px, 0);
    transform: translate3d(0, 700px, 0);
    opacity: 0;
  }
}
@keyframes hinge { 
  0% {
    -webkit-transform-origin: top left;
    transform-origin: top left;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
  }

  20%, 60% {
    -webkit-transform: rotate3d(0, 0, 1, 80deg);
    transform: rotate3d(0, 0, 1, 80deg);
    -webkit-transform-origin: top left;
    transform-origin: top left;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
  }

  40%, 80% {
    -webkit-transform: rotate3d(0, 0, 1, 60deg);
    transform: rotate3d(0, 0, 1, 60deg);
    -webkit-transform-origin: top left;
    transform-origin: top left;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
    opacity: 1;
  }

  to {
    -webkit-transform: translate3d(0, 700px, 0);
    transform: translate3d(0, 700px, 0);
    opacity: 0;
  }
}

@keyframes rotates {
  0% {
     transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg); 
    -webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
  }

  100% {
    transform: rotateX(360deg) rotateY(360deg) rotateZ(700deg);
    -webkit-transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
  }
}
