<!--index.wxml-->
<view class="constellation">
	<view class='selects'>
	  <picker bindchange="bindPickerChange" value="{{index}}" range="{{list}}">
	    <view class="picker">
	      请选择属于你的星座：{{list[indexs]}}
	    </view>
	  </picker>
	</view>
	<view wx:if='{{indexs!=""}}'>
		<view class='content' wx:for='{{today_tomorrow}}' wx:key='{{index}}'>
			<text class='title'>{{ index=== 0 ? '今日' : '明日' }}运势：</text>
			<text class='all'>综合指数：  <text class='vals'>{{item.summary}}</text>  </text>
			<text class='allstyle halth'>健康指数：<text class='vals'>{{item.health}}</text>  </text>
			<text class='allstyle love'>爱情指数： <text class='vals'>{{item.love}}</text>  </text>
			<text class='allstyle money'>财运指数：<text class='vals'>{{item.money}}</text>  </text>
			<text class='allstyle work'>工作指数： <text class='vals'>{{item.career}}</text>  </text>
			<text class='allstyle colors'>幸运色： <text class='vals'>{{item.color}}</text> </text>
			<text class='allstyle mun'>幸运数字：  <text class='vals'>{{item.number}}</text>    </text>

			<text class='allcomment'>总体评价：</text>
			<text class='allcomment-content vals' decode="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;{{item.presummary}}</text>
		</view>
		<view class='content' wx:for='{{zall}}' wx:key='{{index}}'>
			<text class='title'>{{daylist[index]}}运势：</text>
			<text class='all' wx:if='{{index!==0}}'>综合：  <text class='vals'>{{item.summary}}</text>  </text>
			<text class='all' wx:if='{{index!==2}}'>健康方面：  <text class='vals'>{{item.health}}</text>  </text>
			<text class='all'>爱情方面：  <text class='vals'>{{item.love}}</text>  </text>
			<text class='all'>财运方面：  <text class='vals'>{{item.money}}</text>  </text>
			<text class='all'>事业方面：  <text class='vals'>{{item.career}}</text>  </text>
		</view>
	</view>
	<view class='nodata' wx:else>
		<text>选择星座后可以查看今日运势、明日运势、本周运势、本月运势以及本年的运势哦~</text>
	</view>
	<view class='search' bindtap='handleShow'><icon type="search" size="20" color='#fff'/></view>
	<view class='start-list-box' wx:if='{{showList}}' capture-catch:tap='handleHide'>
		<view class='start-list'>
			<view wx:for='{{startList}}' wx:key='{{index}}' class='li' style='color: {{item.color}}'>
				<text class='list-row'>{{item.date}}</text>
				<text>{{item.start}}</text>
			</view>
		</view>
	</view>
</view>
