<!--index.wxml-->
<view class="container-jock">
  <view class="jock">
    <picker bindchange="bindPickerChange" value="{{index}}" range="{{list}}">
      <view class="jock-title">
        点击朕，逗你开心
      </view>
    </picker>
  </view>
  <view class='box' wx:if="{{jockList.length > 0}}">
    <view class='title'>{{list[indexs]}}</view>
    <view class='list' wx:for='{{jockList}}' wx:key='{{index}}'>
      <view class='titles'><text class='icons'></text>{{item.title}}:</view>
      <view class='texts'><text decode="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;{{item.text}}</text></view>
      <view class='pics' wx:if='{{indexs != 0}}'>
        <image src="{{item.img}}"></image>
      </view>
    </view>
  </view>
  <view class='nodata' wx:else>暂无数据</view>
</view>
